{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentMeetingPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentMeetingPlannerContext-99aec266-5751-4f56-bf10-4a70580ce119;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}